{
  "name": "hashdo-v2",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo-cards/*",
    "demo-cards/game/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core --workspace=packages/screenshot --workspace=packages/mcp-adapter && npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=packages/cli"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
