{
  "name": "@hashdo/card-weather",
  "version": "1.0.0",
  "description": "Current weather conditions for any location",
  "type": "module",
  "main": "card.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@hashdo/core": "*"
  },
  "license": "MIT"
}
